# ebs_web

./: .gitignore  pom.xml
EBS_Web/: nb-configuration.xml  pom.xml
EBS_Web/src/main/java/com/ebs/controlesnavegacion/: ControladorNavegacion.java
EBS_Web/src/main/java/com/ebs/convertidores/: ConvertidorCedulaHacienda.java  ConvertidorListaDesplegables.java  ConvertidorListasString.java  ConvertidorProducto.java
EBS_Web/src/main/java/com/ebs/entidades/: ActividadEconomica.java  AnulacionFactura.java  Barrio.java  Bodega.java  BodegaPK.java  Canton.java  Cierre.java  CierreFactura.java  CierreNotasCredito.java  CierreRecibo.java  Cliente.java  CodigoSeguridad.java  CondicionImpuesto.java  CondicionVenta.java  Consecutivos.java  DetalleCierre.java  DetalleFactura.java  DetalleFacturaNotaCredito.java  DetalleFacturaNotaDebito.java  DetalleFacturaPK.java  DetalleFacturaTrazabilidad.java  Distrito.java  Estados.java  Factura.java  FacturaAnulacionHistoricoHacienda.java  FacturaCorreo.java  FacturaDebito.java  FacturaHistoricoHacienda.java  FacturaNotaDebitoHistoricoHacienda.java  FacturaTrazabilidad.java  HistoricoRecibo.java  Impuesto.java  Inventario.java  InventarioEliminacion.java  InventarioIngreso.java  InventarioIngresoDetalle.java  InventarioIngresoTipo.java  InventarioPrecioProducto.java  InventarioSalida.java  InventarioSalidaDetalle.java  (+40 more)
EBS_Web/src/main/java/com/ebs/exception/: BeanException.java  ComponentException.java  ExcepcionManager.java  ExcepcionServicio.java
EBS_Web/src/main/java/com/ebs/modelos/: Actividades.java  ArchivoNombre.java  CierreModelo.java  CierreTotales.java  ConsultaCierre.java  ConsultaFacturasModelo.java  ControlInventarioModelo.java  CorreoElectronicoPersonaHacienda.java  Correos.java  Descuento.java  DetalleServicio.java  DetalleSolicitud.java  ElementosSolicitudDetalle.java  Emisor.java  EncabezadoSolicitud.java  EnviosSucursalesModelo.java  EstadoDocumentoHacienda.java  EstadosPagosModelo.java  Exoneracion.java  ExoneracionLinea.java  ExoneracionUsuario.java  FacturaAnulacionModelo.java  FacturaBusquedaModelo.java  FacturaCierreModelo.java  FacturaCredito.java  FacturaElectronica.java  FacturaImpresion.java  FacturaModeloAnulacion.java  FacturaModeloNotaDebito.java  FiltroInventario.java  Identificacion.java  Impuesto.java  InfoExoneracion.java  InformacionReferencia.java  InformacionReferenciaFactura.java  IngresoMateriales.java  InventarioCantidadMinimasModelo.java  InventarioGeneral.java  LineaDetalle.java  LineaDetalleFactura.java  (+42 more)
EBS_Web/src/main/java/com/powersystem/jobs/: JobEmailFactura.java  TimerJobAnulacionHacienda.java  TimerJobAnulacionHaciendaEstado.java  TimerJobEmail.java  TimerJobEmailNotasCredito.java  TimerJobEstadoPago.java  TimerJobHacienda.java  TimerJobHaciendaEstado.java  TimerJobPagos.java
EBS_Web/src/main/java/com/powersystem/util/: BeanBase.java  IServicioBase.java  IServicioBaseSeguridad.java  ObjetoBase.java  ServicioBase.java
EBS_Web/src/main/java/com/powersystem/utilitario/: ConvertidoBodegas.java  CorreoElectronico.java  EJBUtils.java  Encriptador.java  EtiquetasUtil.java  JSFUtil.java  MensajeUtil.java  SesionUtil.java  SessionWrapper.java  UTF8.java  Utilitario.java  UtilitarioNotasDebitoCredito.java
EBS_Web/src/main/java/com/powersytem/validadores/: EmailValidator.java  ValidadorDescuentoLineaFactura.java  ValidadorMontoPrecioFactura.java
EBS_Web/src/main/resources/com/powersystem/base/: etiquetas_es.properties  mensajesExcepciones.properties  mensajes_es.properties  seguridad.properties
EBS_Web/src/main/resources/sql/: insert_pantalla_exportar_ventas_gastos.sql
EBS_Web/src/main/webapp/: login.xhtml
EBS_Web/src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  glassfish-web.xml  sidebar.xhtml  template.xhtml  topbar.xhtml  web.xml
EBS_Web/src/main/webapp/WEB-INF/reportes/: Reporte_cierre.jasper  Reporte_cierre.jrxml  enviosDarios.jasper  enviosDarios.jrxml  estado_cuenta_cliente.jasper  lista_precios_producto.jasper  listado_productos.jasper  listado_productos.jrxml  recibos.jrxml  reporte_confirmacion_comprobantes_electronicos.jrxml  reporte_existencias_inventario.jasper  reporte_existencias_inventario.jrxml  reporte_factura.jasper  reporte_factura.jrxml  reporte_factura_dolares.jasper  reporte_factura_punto_venta.jasper  reporte_factura_tiquete.jasper  reporte_factura_tiquete.jrxml  reporte_factura_tiquete_3.jasper  reporte_factura_tiquete_3.jrxml  reporte_factura_tiquete_trazabilidad.jasper  reporte_factura_tiquete_trazabilidad.jrxml  reporte_factura_tiquete_trazabilidad_3.jasper  reporte_factura_tiquete_trazabilidad_3.jrxml  reporte_factura_trazabilidad.jrxml  reporte_listado_facturas.jasper  reporte_listado_facturas.jrxml  reporte_notas_credito.jasper  reporte_notas_credito.jrxml  reporte_notas_debito.jasper  reporte_notas_debito.jrxml  reporte_ventas_mensuales.jasper  reporte_ventas_mensuales.jrxml  reporte_ventas_mensualesPorUsuario.jasper  reporte_ventas_mensualesPorUsuario.jrxml  subReporteListaFacturasAnuladas.jasper  subReporteListaFacturasAnuladas.jrxml  subReporteListaFacturasCierre.jasper  subReporteListaSalidas.jasper  subReporteVentasMensualesSucursales.jasper  (+6 more)
EBS_Web/src/main/webapp/WEB-INF/reportes sear/reportes/: Reporte_cierre.jasper  Reporte_cierre.jrxml  enviosDarios.jasper  enviosDarios.jrxml  estado_cuenta_cliente.jasper  estado_cuenta_cliente.jrxml  lista_precios_producto.jasper  lista_precios_producto.jrxml  listado_productos.jasper  listado_productos.jrxml  listado_productos_completo_precios.jasper  listado_productos_completo_precios.jrxml  listado_productos_resumen.jasper  listado_productos_resumen.jrxml  recibos.jasper  reporte_factura.jasper  (+39 more)
EBS_Web/src/main/webapp/resources/sass/: _main.scss
EBS_Web/src/main/webapp/xhtml/paginas/: index.xhtml
EBS_Web/src/main/webapp/xhtml/plantillas/: about.xhtml  ayuda.xhtml  ayuda_auxiliar.xhtml  ayuda_calificacion.xhtml  barra_superior.xhtml  base.xhtml  baseErrorBrowser.xhtml  baseLogout.xhtml  base_login.xhtml  busqueda.xhtml  header_logo.xhtml  loading.xhtml  menu.xhtml  migajas.xhtml  pie_pagina.xhtml
(+158 files in other folders)
