<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ebs</groupId>
    <artifactId>EBS</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>EBS_Web</module>
    </modules>
    <properties>
        <lombok.version>1.18.26</lombok.version>
        <hibernate.version>5.2.2.Final</hibernate.version>
        <querydsl.version>4.1.3</querydsl.version>
        <!--<quartz.version>2.2.2</quartz.version>-->
        <slf4j.version>1.7.25</slf4j.version>
        <!-- Para el tiempo -->
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>dd/MM/yyyy HH:mm:ss</maven.build.timestamp.format>
        <!-- NetBeans -->
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.j2eeVersion>1.7</netbeans.hint.j2eeVersion>
    </properties>
</project>